<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:image="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puzre.httpcats.ui.image.ImageViewModel" />

        <variable
            name="viewEvents"
            type="com.puzre.httpcats.ui.image.ImageViewEvents" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewImageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/yourMoodIs"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/imageViewHttpCodeImage"
            app:layout_constraintEnd_toEndOf="@id/imageViewHttpCodeImage"
            app:layout_constraintStart_toStartOf="@id/imageViewHttpCodeImage" />

        <ImageView
            android:id="@+id/imageViewHttpCodeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/httpCodeImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            image:setImage="@{viewModel.viewState.dataBinding.randomHttpCat}" />

        <Button
            android:id="@+id/reloadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="@{viewEvents::onClickReload}"
            android:text="@string/reload"
            app:layout_constraintEnd_toEndOf="@id/imageViewHttpCodeImage"
            app:layout_constraintStart_toStartOf="@id/imageViewHttpCodeImage"
            app:layout_constraintTop_toBottomOf="@id/imageViewHttpCodeImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>